
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr  4 13:40:50 2017
     Path: "C:\Users\susha\Desktop\Studies\Semester_2\Materials\OOD\Project3\Project3\AbstractSyntaxTree"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: AbstrSynTree.h : 76 - struct DeclarationNode
                Scanner :: ITokCollection * pTc = nullptr ; 
              public data: AbstrSynTree.h : 77 - struct DeclarationNode
                Access access_ ; 
              public data: AbstrSynTree.h : 78 - struct DeclarationNode
                DeclType declType_ ; 
              public data: AbstrSynTree.h : 79 - struct DeclarationNode
                std :: string package_ ; 
              public data: AbstrSynTree.h : 80 - struct DeclarationNode
                size_t line_ ; 
              public data: AbstrSynTree.h : 93 - struct ASTNode
                Type type_ ; 
              public data: AbstrSynTree.h : 94 - struct ASTNode
                Type parentType_ ; 
              public data: AbstrSynTree.h : 95 - struct ASTNode
                Name name_ ; 
              public data: AbstrSynTree.h : 96 - struct ASTNode
                Package package_ ; 
              public data: AbstrSynTree.h : 97 - struct ASTNode
                Path path_ ; 
              public data: AbstrSynTree.h : 98 - struct ASTNode
                size_t startLineCount_ ; 
              public data: AbstrSynTree.h : 99 - struct ASTNode
                size_t endLineCount_ ; 
              public data: AbstrSynTree.h : 100 - struct ASTNode
                size_t complexity_ ; 
              public data: AbstrSynTree.h : 101 - struct ASTNode
                std :: vector < ASTNode * > children_ ; 
              public data: AbstrSynTree.h : 102 - struct ASTNode
                std :: vector < DeclarationNode > decl_ ; 
              public data: AbstrSynTree.h : 103 - struct ASTNode
                std :: vector < Scanner :: ITokCollection * > statements_ ; 


    searched     6 dirs
   processed     2 files
